# Academia-2.0

./: .gitignore  README.md
.github/workflows/: build.yml
academia2.0/: pom.xml
academia2.0/src/main/java/br/upe/academia2/: Main.java
academia2.0/src/main/java/br/upe/academia2/business/: CSVManipBusiness.java  ExercicioBusiness.java  IndicadorBiomedicoBusiness.java  PlanoTreinoBusiness.java  SecaoTreinoBusiness.java  UsuarioBusiness.java
academia2.0/src/main/java/br/upe/academia2/data/beans/: Adm.java  Comum.java  Exercicio.java  IndicadorBiomedico.java  ItemPlanoTreino.java  PlanoTreino.java  SecaoTreino.java  Usuario.java
academia2.0/src/main/java/br/upe/academia2/data/repository/: ExercicioJpaRepository.java  ExercicioRepoImpl.java  IndBioJpaRepository.java  IndBioRepoImpl.java  PlanoTreinoCsvRepository.java  PlanoTreinoJpaRepository.java  UsuarioCsvRepository.java  UsuarioJpaRepository.java  UsuarioJpaRepositorySingleton.java
academia2.0/src/main/java/br/upe/academia2/data/repository/interfaces/: IExercicioRepository.java  IIndBioRepository.java  IUsuarioRepository.java
academia2.0/src/main/java/br/upe/academia2/ui/: Exercicios.java  InterfaceAdm.java  InterfaceAluno.java  InterfaceBiomedico.java  InterfacePrincipal.java  PlanosDeTreino.java  Relatorios.java
academia2.0/src/main/java/br/upe/academia2/ui/controllers/: AdicionarExercicioSecaoController.java  AdmMenuController.java  AlterarDatasController.java  AlunoMenuController.java  AtualizarIndicadoresController.java  BaseController.java  CadastrarExercicioController.java  CadastrarIndicadorBioController.java  CadastrarPlanoTreinoController.java  CadastroAlunoController.java  DetalhesExercicioController.java  ExcluirAlunoController.java  ExcluirExercicioController.java  ExercicioMenuController.java  ExerciciosAlunoController.java  ImportarIndicadoresBioController.java  IndicadoresAlunoController.java  ListarAlunosController.java  ListarExerciciosController.java  ListarIndicadoresBioController.java  ListarPlanoTreinoController.java  LoginController.java  ModificarAlunoController.java  ModificarExercicioController.java  ModificarNomePlanoController.java  ModificarPlanoTreinoController.java  PlanoTreinoAlunoController.java  RegistrarPerformanceController.java  RelatoriosAlunoController.java  RemoverExercicioSecaoController.java  SecaoDeTreinoController.java  SecaoExercicioController.java  SecaoTreinoController.java
academia2.0/src/main/resources/fxml/: AdicionarExercicioSecao.fxml  AdicionarExercicoSecao.fxml  AdmMenu.fxml  AlterarDatas.fxml  AlunoMenu.fxml  AtualizarIndicadores.fxml  CadastrarExercicio.fxml  CadastrarIndicadoresBio.fxml  CadastrarPlanoTreino.fxml  CadastroAluno.fxml  ExcluirAluno.fxml  ExcluirExercicio.fxml  ExercicioMenu.fxml  ExerciciosAluno.fxml  Exerciciotest.fxml  ImportarIndicadoresBio.fxml  IndicadoresAluno.fxml  ListarAlunos.fxml  ListarExercicios.fxml  ListarIndicadoresBio.fxml  ListarPlanoTreino.fxml  Login.fxml  ModificarAddExercicioSessao.fxml  ModificarAluno.fxml  ModificarDatasPlano.fxml  ModificarExercicio.fxml  ModificarNomePlano.fxml  ModificarPlanoTreino.fxml  ModificarRemoveExercicioSecao.fxml  Perfil.fxml  PlanoTreinoAluno.fxml  RealizarSecaoTreino.fxml  RegistrarPerformance.fxml  RelatorioAluno.fxml  RemoverExercicioSecao.fxml  SecaoExercicio.fxml  SecaoTreino.fxml
academia2.0/src/test/java/br/upe/academia2/: AppTest.java
academia2.0/src/test/java/br/upe/academia2/0/: AppTest.java
academia2.0/src/test/java/br/upe/academia2/business/: ExercicioBusinessTest.java  PlanoTreinoBusinessTest.java  SecaoTreinoBusinessTest.java  UsuarioBusinessTest.java
academia2.0/src/test/java/br/upe/academia2/controllers/: AdicionarExercicioSecaoTreino.java  AdicionarExercioSecaoControllerTest.java  AdmMenuControllerTest.java  AlterarDatasControllerTest.java  AlunoMenuTest.java  CadastrarExercicioControllerTest.java  CadastrarIndicadorBioControllerTest.java  CadastrarPlanoTreinoControllerTest.java  CadastroAlunoControllerTest.java  ExcluirAlunoControllerTest.java  ExcluirExercicioControllerTest.java  ExercicioMenuControllerTest.java  ImportarIndicadoresBioControllerTest.java  IndicadoresAlunoControllerTest.java  LoginControllerTest.java  ModificarAlunoControllerTest.java  ModificarExercicioControllerTest.java  ModificarNomePlanoControllerTest.java  ModificarPlanoTreinoController.java  ModificarPlanoTreinoControllerTest.java  PlanoTreinoControllerTest.java  RegistrarPerformanceControllerTest.java  RelatoriosAlunoControllerTest.java  RemoverExercicioSecaoControllerTest.java  SecaoExercicioControllerTest.java  SecaoTreinoControllerTest.java
academia2.0/src/test/java/br/upe/academia2/data/repository/: CsvManipBusinessTest.java  ExercicioJpaRepositoryTest.java  ExercicioReploImplTest.java  IndBioRepoImplTest.java  PlanoTreinoCsvRepositoryTest.java  PlanoTreinoJpaRepositoryTest.java  SecaoTreinoBusinessTest.java  UsuarioCsvRepositoryTest.java  UsuarioJpaRepositoryTest.java
