<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.academia2.ui.controllers.AdicionarExercicioSecaoController">

    <Label layoutX="50.0" layoutY="30.0" style="-fx-font-size: 20px;" text="Adicionar Exercício à Seção" />

    <Label layoutX="14.0" layoutY="80.0" text="Nome da Seção:" />
    
    <ComboBox fx:id="secaoComboBox" layoutX="110.0" layoutY="76.0" prefHeight="26.0" prefWidth="150.0" promptText="Selecione ou crie" editable="true" />

    <Label layoutX="14.0" layoutY="114.0" text="Número de Séries:" />
    <TextField fx:id="seriesField" layoutX="124.0" layoutY="110.0" prefWidth="100.0" />

    <Label layoutX="17.0" layoutY="150.0" text="Número de Repetições:" />
    <TextField fx:id="repeticoesField" layoutX="150.0" layoutY="146.0" prefWidth="100.0" />

    <Label layoutX="21.0" layoutY="191.0" text="Carga (kg):" />
    <TextField fx:id="cargaField" layoutX="91.0" layoutY="187.0" prefWidth="100.0" />

    <Button fx:id="btnAdicionar" layoutX="200.0" layoutY="290.0" prefWidth="120.0" text="Adicionar" />
    <Button fx:id="btnVoltar" layoutX="350.0" layoutY="290.0" prefWidth="120.0" text="Voltar" />
   
   <ListView fx:id="exerciciosListView" layoutX="334.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" />
   <Label layoutX="343.0" layoutY="37.0" text="Exercícios disponíveis" />

</AnchorPane>