<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="400" style="-fx-background-color: #0f4c83;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.academia2.ui.controllers.AlterarDatasController">
        <Pane prefHeight="52" prefWidth="400.0" style="-fx-background-color: white;">
            <Label layoutX="16" layoutY="14" style="-fx-font-size:18; -fx-font-weight: bold;" text="Modificar" />
            <Label layoutX="109.0" layoutY="23.0" prefHeight="15.0" prefWidth="82.0" style="-fx-font-size:10; -fx-font-weight: bold;" text="Data do Plano" />
        </Pane>
    <Label layoutX="50" layoutY="120" text="Data de Início:" textFill="WHITE" />
    <DatePicker fx:id="dataInicioPicker" layoutX="150" layoutY="115" />
    <Label layoutX="50" layoutY="180" text="Data de Fim:" textFill="WHITE" />
    <DatePicker fx:id="dataFimPicker" layoutX="150" layoutY="175" />
    <Button fx:id="btnSalvar" layoutX="167.0" layoutY="276.0" onAction="#handleSalvar" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #488BC6; -fx-text-fill: white; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0.2, 0, 2);" text="Salvar" />
    <Button fx:id="btnVoltar" layoutX="167.0" layoutY="318.0" onAction="#handleVoltar" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #488BC6; -fx-text-fill: white; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0.2, 0, 2);" text="Voltar" />

</AnchorPane>
