<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420" prefWidth="650"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.upe.academia2.ui.controllers.AtualizarIndicadoresController"
            style="-fx-background-color: #f0f0f0;">

    <Label layoutX="235" layoutY="20" text="Atualizar Indicadores" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <ListView fx:id="listaIndicadores" layoutX="25" layoutY="60" prefWidth="600" prefHeight="150"/>

    <GridPane layoutX="25" layoutY="220" hgap="15" vgap="10" prefWidth="600">
        <columnConstraints>
            <ColumnConstraints minWidth="150"/>
            <ColumnConstraints minWidth="200"/>
            <ColumnConstraints minWidth="150"/>
            <ColumnConstraints minWidth="200"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30"/>
            <RowConstraints minHeight="30"/>
            <RowConstraints minHeight="30"/>
        </rowConstraints>
        <children>
            <Label text="Peso (kg):" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="tfPeso" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Altura (m):" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <TextField fx:id="tfAltura" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

            <Label text="Percentual de Gordura (%):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="tfGordura" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Percentual de Massa Magra (%):" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <TextField fx:id="tfMassaMagra" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

            <Label text="IMC:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="tfIMC" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </children>
    </GridPane>

    <HBox layoutX="200" layoutY="370" spacing="20">
        <Button fx:id="btnSalvar" text="Salvar" onAction="#handleSalvar" minWidth="100"/>
        <Button fx:id="btnFechar" text="Fechar" onAction="#handleFechar" minWidth="100"/>
    </HBox>

</AnchorPane>