<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.upe.academia2.ui.controllers.AtualizarIndicadoresController"
            style="-fx-background-color: #f0f0f0;">

    <Label layoutX="220" layoutY="15" text="Atualizar Indicadores" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <ListView fx:id="listaIndicadores" layoutX="25" layoutY="50" prefWidth="550" prefHeight="150"/>

    <Label layoutX="25" layoutY="210" text="Peso (kg):"/>
    <TextField fx:id="tfPeso" layoutX="120" layoutY="205" prefWidth="150"/>

    <Label layoutX="300" layoutY="210" text="Altura (m):"/>
    <TextField fx:id="tfAltura" layoutX="380" layoutY="205" prefWidth="150"/>

    <Label layoutX="25" layoutY="250" text="% Gordura:"/>
    <TextField fx:id="tfGordura" layoutX="120" layoutY="245" prefWidth="150"/>

    <Label layoutX="300" layoutY="250" text="% Massa Magra:"/>
    <TextField fx:id="tfMassaMagra" layoutX="380" layoutY="245" prefWidth="150"/>

    <Label layoutX="25" layoutY="290" text="IMC:"/>
    <TextField fx:id="tfIMC" layoutX="120" layoutY="285" prefWidth="150"/>

    <Button fx:id="btnSalvar" layoutX="170" layoutY="340" text="Salvar" onAction="#handleSalvar" prefWidth="100"/>
    <Button fx:id="btnFechar" layoutX="320" layoutY="340" text="Fechar" onAction="#handleFechar" prefWidth="100"/>
</AnchorPane>