<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.upe.academia2.ui.controllers.CadastrarIndicadorBioController"
            prefWidth="370" prefHeight="370"
            style="-fx-background-color: #0f4c83;">
    <!-- Barra branca superior para o título -->
    <Pane prefWidth="370" prefHeight="52"
          style="-fx-background-color: white;">
        <Label layoutX="16" layoutY="14" text="Cadastro de Indicador Biomédico"
               style="-fx-font-size:18; -fx-font-weight: bold;"/>
    </Pane>

    <!-- Formulário direto sobre fundo cinza -->
    <VBox layoutX="30" layoutY="70" spacing="14" prefWidth="310">
        <TextField fx:id="pesoField" promptText="Peso (kg)" prefWidth="230"/>
        <TextField fx:id="alturaField" promptText="Altura (cm)" prefWidth="230"/>
        <TextField fx:id="percGorduraField" promptText="Percentual de Gordura (%)" prefWidth="230"/>
        <TextField fx:id="massaMagraField" promptText="Percentual de Massa Magra (%)" prefWidth="230"/>
        <Label fx:id="mensagemLabel" style="-fx-text-fill: red;"/>
        <HBox alignment="CENTER">
            <Button text="Salvar" onAction="#handleCadastrarIndicadores" prefWidth="100"/>
        </HBox>
    </VBox>
</AnchorPane>
