<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200" prefWidth="500" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="br.upe.academia2.ui.controllers.ExcluirAlunoController">
    <Label layoutX="216.0" layoutY="23.0" text="Excluir Aluno" />
    <Label layoutX="40.0" layoutY="80.0" text="Email do aluno:" />
    <TextField fx:id="emailField" layoutX="150.0" layoutY="80.0" prefWidth="230" />
    <Label fx:id="mensagemLabel" layoutX="150.0" layoutY="110.0" text="" />
    <Button layoutX="210" layoutY="130" onAction="#handleExcluir" text="Excluir" />
    <Button fx:id="btnVoltar" layoutX="30" layoutY="170" onAction="#handleVoltar" prefWidth="100" text="Voltar" />
</AnchorPane>