<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="210" prefWidth="330" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.upe.academia2.ui.controllers.ExcluirAlunoController"
            style="-fx-background-color: #0f4c83;">
    <!-- Barra branca superior fixando título -->
    <Pane prefWidth="330" prefHeight="52"
          style="-fx-background-color: white;">
        <Label layoutX="16" layoutY="14" text="Excluir Aluno"
               style="-fx-font-size:18; -fx-font-weight: bold;"/>
    </Pane>

    <!-- Área dos campos -->
    <VBox layoutX="35" layoutY="62" spacing="14" prefWidth="260">

        <Label text="Email do aluno" style="-fx-text-fill: white;"/>
        <TextField fx:id="emailField" promptText="Email do aluno" prefWidth="200"/>

        <Label fx:id="mensagemLabel" style="-fx-text-fill: red;"/>
        <HBox alignment="CENTER">
            <Button text="Excluir" style="-fx-background-color: #488BC6; -fx-text-fill: white; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0.2, 0, 2);" onAction="#handleExcluir" prefWidth="100"/>
        </HBox>
    </VBox>
</AnchorPane>
