<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="br.upe.academia2.ui.controllers.ExerciciosAlunoController">
    <Label layoutX="198.0" layoutY="38.0" style="-fx-font-size: 24px;" text="Menu de Exercícios" />
    <Button layoutX="200" layoutY="100" onAction="#handleCadastrarExercicio" prefWidth="200" text="Cadastrar Exercício" />
    <Button layoutX="200" layoutY="150" onAction="#handleListarExercicios" prefWidth="200" text="Listar Exercícios" />
    <Button layoutX="200" layoutY="200" onAction="#handleExcluirExercicio" prefWidth="200" text="Excluir Exercício" />
    <Button layoutX="200" layoutY="250" onAction="#handleModificarExercicio" prefWidth="200" text="Modificar Exercício" />
    <Button layoutX="30" layoutY="350" onAction="#handleVoltar" prefWidth="100" text="Voltar" />
</AnchorPane>
