<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.academia2.ui.controllers.ModificarNomePlanoController">
   <children>
      <Label layoutX="199.0" layoutY="41.0" prefHeight="35.0" prefWidth="202.0" style="-fx-font-size: 20px;" text="Alterar nome do Plano" />
      <Label layoutX="45.0" layoutY="130.0" text="Alterar Nome do Plano atual:" />
      <TextField fx:id="nomePlanoField" layoutX="208.0" layoutY="126.0" prefHeight="26.0" prefWidth="202.0" />
      <Button fx:id="btnAlterar" onAction="#handleAlterar" layoutX="358.0" layoutY="172.0" mnemonicParsing="false" text="Alterar" />
      <Button fx:id="btnVoltar" onAction="#handleVoltar" layoutX="45.0" layoutY="312.0" mnemonicParsing="false" text="Voltar" />
   </children>
</AnchorPane>