<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="580.0" styleClass="content-area" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Bem-vindo" styleClass="content-title" />
        <Label layoutX="14.0" layoutY="50.0" text="Indicadores" />
        <HBox layoutX="378.0" layoutY="46.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" text="Cadastrar" />
                <Button mnemonicParsing="false" text="Importar" />
            </children>
        </HBox>
        <TableView layoutX="14.0" layoutY="83.0" prefHeight="200.0" prefWidth="550.0">
            <columns>
                <TableColumn prefWidth="175.0" text="Name (job title)" />
                <TableColumn prefWidth="75.0" text="Age" />
                <TableColumn prefWidth="150.0" text="Nickname" />
                <TableColumn prefWidth="150.0" text="Employee" />
            </columns>
        </TableView>
        <Button layoutX="14.0" layoutY="295.0" mnemonicParsing="false" text="Gerar Relatório" />
        <LineChart layoutX="14.0" layoutY="330.0" prefHeight="230.0" prefWidth="550.0" title="Desempenho">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
    </children>
</AnchorPane>