<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="br.upe.academia2.ui.controllers.PlanoTreinoAlunoController">
    <Label layoutX="237.0" layoutY="40.0" style="-fx-font-size: 24" text="Plano de Treino" />
    <Button fx:id="btnCadastrar" layoutX="220" layoutY="100" onAction="#handleCadastrarPlano" prefWidth="200" text="Cadastrar Plano de Treino" />
    <Button fx:id="btnListar" layoutX="220" layoutY="150" onAction="#handleListarPlano" prefWidth="200" text="Listar Plano de Treino" />
    <Button fx:id="btnModificar" layoutX="220" layoutY="200" onAction="#handleModificarPlano" prefWidth="200" text="Modificar Plano de Treino" />
    <Button layoutX="220" layoutY="250" prefWidth="200" text="Seção Treino" />
    <Button fx:id="btnVoltar" layoutX="40" layoutY="350" onAction="#handleVoltar" prefWidth="100" text="Voltar" />
</AnchorPane>
