<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #0f4c83;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.academia2.ui.controllers.SecaoExercicioController">



    <!-- ComboBox para escolher a seção -->
    <ComboBox fx:id="comboSecao" layoutX="50.0" layoutY="34.0" prefWidth="300" promptText="Escolha uma Seção" />

    <!-- ListView para exibir os exercícios da seção -->
    <ListView fx:id="listaExercicios" layoutX="50.0" layoutY="60.0" prefHeight="353.0" prefWidth="300" VBox.vgrow="ALWAYS" />

    <!-- Botão para escolher o exercício -->
    <Button fx:id="btnEscolherExercicio" layoutX="50.0" layoutY="427.0" style="-fx-background-color: #488BC6; -fx-text-fill: white; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0.2, 0, 2);" prefHeight="10.0" prefWidth="110.0" text="Escolher Exercício" />

    <!-- Botão de Voltar -->
    <Button fx:id="btnVoltar" layoutX="50.0" layoutY="460.0" prefHeight="10.0" prefWidth="48.0" style="-fx-background-color: #488BC6; -fx-text-fill: white; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0.2, 0, 2);" text="Voltar" />
</AnchorPane>
