<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.upe.academia2.ui.controllers.RelatoriosAlunoController"
            prefWidth="500" prefHeight="410"
            style="-fx-background-color: #0f4c83;">
    <Pane prefWidth="500" prefHeight="52"
          style="-fx-background-color: white;">
        <Label layoutX="16" layoutY="14" text="Relatórios"
               style="-fx-font-size:18; -fx-font-weight: bold;"/>
    </Pane>

    <VBox layoutX="50" layoutY="70" spacing="18" prefWidth="400">
        <HBox alignment="CENTER" spacing="22">
            <Button text="Relatório Geral"
                    prefWidth="180" prefHeight="30"
                    style="-fx-background-color: #488BC6; -fx-text-fill: white; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0.2, 0, 2);"
                    onAction="#handleRelatorioGeral"/>
            <Button text="Relatório Comparativo"
                    prefWidth="180" prefHeight="30"
                    style="-fx-background-color: #488BC6; -fx-text-fill: white; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0.2, 0, 2);"
                    onAction="#handleRelatorioComparativo"/>
        </HBox>
        <TextArea fx:id="txtSaida"
                  promptText="Resultado do relatório..."
                  prefWidth="380" prefHeight="140"
                  wrapText="true" editable="false"
                  style="-fx-font-family: Consolas; -fx-font-size: 12px;"/>
        <HBox alignment="CENTER">
            <Button fx:id="btnVoltar" onAction="#handleVoltar" prefWidth="100" style="-fx-background-color: #488BC6; -fx-text-fill: white; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0.2, 0, 2);" text="Voltar" />
        </HBox>
    </VBox>
</AnchorPane>