<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="br.upe.academia2.ui.controllers.RelatoriosAlunoController">
    <Label layoutX="267.0" layoutY="38.0" style="-fx-font-size: 24" text="Relatórios" />
    <Button layoutX="220" layoutY="100" onAction="#handleRelatorioGeral" prefWidth="200" text="Relatório Geral" />
    <Button layoutX="220" layoutY="150" onAction="#handleRelatorioComparativo" prefWidth="200" text="Relatório Comparativo" />
    <Button fx:id="btnVoltar" layoutX="40" layoutY="350" onAction="#handleVoltar" prefWidth="100" text="Voltar" />
</AnchorPane>
