<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #0F4C83;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.academia2.ui.controllers.RemoverExercicioSecaoController">

    <Label layoutX="50.0" layoutY="80.0" text="Nome da Seção:" textFill="WHITE" />
    <ComboBox fx:id="secaoComboBox" layoutX="50.0" layoutY="98.0" prefHeight="26.0" prefWidth="160.0" promptText="Selecione a Seção" />

    <Label layoutX="50.0" layoutY="137.0" text="Exercício:" textFill="WHITE" />
    <ComboBox fx:id="exerciciosComboBox" layoutX="50.0" layoutY="155.0" prefHeight="26.0" prefWidth="160.0" promptText="Selecione o Exercício" />

    <Button fx:id="btnRemover" layoutX="157.0" layoutY="278.0" prefHeight="26.0" prefWidth="86.0" text="Remover" />
    <Button fx:id="btnVoltar" layoutX="157.0" layoutY="326.0" prefHeight="26.0" prefWidth="86.0" text="Voltar" />
   <Pane prefHeight="52.0" prefWidth="400.0" style="-fx-background-color: WHITE;">
       <Label layoutX="16" layoutY="14" style="-fx-font-size:18; -fx-font-weight: bold;" text="Modificar" />
       <Label layoutX="109.0" layoutY="23.0" prefHeight="15.0" prefWidth="138.0" style="-fx-font-size:10; -fx-font-weight: bold;" text="Remover Exercício da Seção" />
   </Pane>

</AnchorPane>